; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps =
	Homie
	ESP8266WiFi
	Ticker
	ESP8266mDNS
	ESP8266HTTPClient
	DNSServer
	arduino-libraries/NTPClient @ ^3.1.0
	adafruit/Adafruit NeoMatrix @ ^1.2.0
	adafruit/Adafruit BMP085 Unified @ ^1.1.0
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BusIO @ ^1.7.2
	Wire
	SPI

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
